.lang-is {
	.dk { display: none !important; }
	.no { display: none !important; }
	.fo { display: none !important; }
	.se { display: none !important; }
	.kl { display: none !important; }
	.fi { display: none !important; }
	.en { display: none !important; }
	.pl { display: none !important; }
}

.lang-dk {
	.is { display: none !important; }
	.no { display: none !important; }
	.fo { display: none !important; }
	.se { display: none !important; }
	.kl { display: none !important; }
	.fi { display: none !important; }
	.en { display: none !important; }
	.pl { display: none !important; }
}

.lang-no {
	.is { display: none !important; }
	.dk { display: none !important; }
	.fo { display: none !important; }
	.se { display: none !important; }
	.kl { display: none !important; }
	.fi { display: none !important; }
	.en { display: none !important; }
	.pl { display: none !important; }
}

.lang-fo {
	.is { display: none !important; }
	.dk { display: none !important; }
	.no { display: none !important; }
	.se { display: none !important; }
	.kl { display: none !important; }
	.fi { display: none !important; }
	.en { display: none !important; }
	.pl { display: none !important; }
}

.lang-se {
	.is { display: none !important; }
	.dk { display: none !important; }
	.no { display: none !important; }
	.fo { display: none !important; }
	.kl { display: none !important; }
	.fi { display: none !important; }
	.en { display: none !important; }
	.pl { display: none !important; }
}

.lang-kl {
	.is { display: none !important; }
	.dk { display: none !important; }
	.no { display: none !important; }
	.fo { display: none !important; }
	.se { display: none !important; }
	.fi { display: none !important; }
	.en { display: none !important; }
	.pl { display: none !important; }
}

.lang-fi {
	.is { display: none !important; }
	.dk { display: none !important; }
	.no { display: none !important; }
	.fo { display: none !important; }
	.se { display: none !important; }
	.kl { display: none !important; }
	.en { display: none !important; }
	.pl { display: none !important; }
}

.lang-en {
	.is { display: none !important; }
	.dk { display: none !important; }
	.no { display: none !important; }
	.fo { display: none !important; }
	.se { display: none !important; }
	.kl { display: none !important; }
	.fi { display: none !important; }
	.pl { display: none !important; }
}

.lang-pl {
	.is { display: none !important; }
	.dk { display: none !important; }
	.no { display: none !important; }
	.fo { display: none !important; }
	.se { display: none !important; }
	.kl { display: none !important; }
	.fi { display: none !important; }
	.en { display: none !important; }
}
