@import 'mixins.less';
@import 'lang.less';

body, html {
	margin: 0;

	font-family: 'Bubblegum Sans', cursive;

/*	background: #424143;*/
	background: #fff;
}

@keyframes hook_fade {
	from {
		.transform(scale(1, 1));
		opacity: 0
	}
	to {
		.transform(scale(1.2, 1.2));
		opacity: 0.6;
	}
}

.game-frame {
	position: relative;

	width: 1200px;
	height: 898px;

	background-image: url('../img/game-back-paxel.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	overflow: hidden;
}


.app-view {
	width: 100%;
	height: 100%;

	opacity: 0;
	transition: all 400ms ease-in-out;

	.paxel-logo {
		display: block;

		position: absolute;

		left: 60px;
		top: 2px;

		width: 187px;
		height: 55px;

		background-image: url('../img/paxel-logo.png');

		.transition(all 200ms ease-in-out);

		z-index: 10;

		cursor: pointer;

		&:hover {
			.transform(rotate(3deg));
		}
	}

	.frame-buttons {
		position: absolute;

		top: 15px;
		right: 90px;

		z-index: 10;

		a {
			display: inline-block;

			padding: 15px 20px;

			color: #fff;
			font-size: 22px;
			text-decoration: none;

			background-image: url('../img/frame-button-back.png');
			background-repeat: no-repeat;
			background-position: center;

			cursor: pointer;

			.transition(all 200ms ease-in-out);

			&:hover {
				.transform(rotate(2deg));
			}

			&:last-child {
				&:hover {
					.transform(rotate(-3deg));
				}
			}
		}
	}

	.game-content {
		width: 100%;
		height: 100%;
		
		opacity: 0;
	
		.transition(all 400ms ease-in-out);
	}

	&.app-initialized {
		opacity: 1;
	}

	&.initialized {

		.game-content {
			opacity: 1;		
			cursor: none;
		}

		.game-menu {
			visibility: hidden;
			opacity: 0;
		}
	}

	&.game-hidden {
		.game-content {
			opacity: 0;
		}
	}

	&.game-done, &.game-fail {
		cursor: auto;
	}

	.game-menu {
		position: absolute;

		top: 50%;
		left: 50%;

		text-align: center;

		.transform(translate(-50%, -50%));
		.transition(all 400ms ease-in-out);

		visibility: visible;
		opacity: 1;

		.transition-delay(0s);

		.menu-item {
			display: block;

			margin: 10px 0;
		
			font-size: 48px;
			color: #fff;

			cursor: pointer;
		}
	}

	.math-problem {
		position: absolute;

		top: 50px;
		left: 100px;

		font-size: 70px;

		.number-dot {
			display: inline-block;

			width: 40px;
			height: 40px;

			margin-right: 10px;

			background: #fff;

			border-radius: 100%;
		}

		.result {
			display: inline-block;
			
			color: #fff;

			opacity: 0;

			.transform(scale(2.3, 2.3));

			&.with-effects {
				.transition(all 600ms ease-in-out);
			}

			&.number-added {
				opacity: 1;
				.transform(scale(1, 1));
			}
		}

		.number, .math-symbol {
			display: inline-block;

			color: #fff;
		}

		.solution-check {
			position: relative;

			top: 10px;

			display: inline-block;

			margin-left: 10px;

			color: #CAEB70;
			font-size: 115px;

			cursor: pointer;

			opacity: 0;

			.transition(all 400ms ease-in-out);
			.animation(check-tease 2s infinite linear);

			&.visible {
				opacity: 1;
			}

		}
	}

	.symbols {
		position: absolute;

		left: 80px;
		top: 280px;

		.symbol {
			display: block;

			position: absolute;

			.hook {
				display: block;

				position: absolute;

				top: 12px;
				left: 38px;

				width: 15px;
				height: 15px;

				background-color: rgba(255, 255, 255, 0);

				border-radius: 100%;
				border: 2px solid #FF9600;
				.box-shadow(0 0 0px 2px #AD3A00);

				opacity: 0;

				.transition(all 400ms ease-in-out);
			}

			&:hover {
				.hook {
					.animation(hook_fade 1s ease-in-out 0s infinite alternate);
				}
			}
		}
	}

	.symbol {
/*
		width: 105px;
		height: 173px;
*/
		width: 95px;
		height: 157px;

		background-repeat: no-repeat;
		background-position: 0 10px;
		background-size: 95px 147px;

		&.symbol-1 {
			background-image: url('../img/symbols/symbol-01.png?2');
		}

		&.symbol-2 {
			background-image: url('../img/symbols/symbol-02.png?2');
		}

		&.symbol-3 {
			background-image: url('../img/symbols/symbol-03.png?2');
		}

		&.symbol-4 {
			background-image: url('../img/symbols/symbol-04.png?2');
		}

		&.symbol-5 {
			background-image: url('../img/symbols/symbol-05.png?2');
		}

		&.symbol-6 {
			background-image: url('../img/symbols/symbol-06.png?2');
		}

		&.symbol-7 {
			background-image: url('../img/symbols/symbol-07.png?2');
		}

		&.symbol-8 {
			background-image: url('../img/symbols/symbol-08.png?2');
		}

		&.symbol-9 {
			background-image: url('../img/symbols/symbol-09.png?2');
		}

		&.symbol-10 {
			background-image: url('../img/symbols/symbol-10.png?2');
		}

		&.symbol-11 {
			background-image: url('../img/symbols/symbol-11.png?2');
		}

		&.symbol-12 {
			background-image: url('../img/symbols/symbol-12.png?2');
		}

		&.symbol-13 {
			background-image: url('../img/symbols/symbol-13.png?2');
		}

		&.symbol-14 {
			background-image: url('../img/symbols/symbol-14.png?2');
		}

		&.symbol-15 {
			background-image: url('../img/symbols/symbol-15.png?2');
		}

		&.symbol-16 {
			background-image: url('../img/symbols/symbol-16.png?2');
		}

		&.symbol-17 {
			background-image: url('../img/symbols/symbol-17.png?2');
		}
	}

	.needle-container {

		.needle {
			position: absolute;

			top: 400px;
			left: 500px;

			width: 200px;
			height: 10px;

			background-image: url('../img/needle-back.png');

			.transform(rotate(20deg));
			.transform-origin(0 0);

			.symbol {
				position: absolute;

				margin-left: -34px;
				margin-top: -2px;
			}
		}

		.thread-container {
			position: absolute;
			right: 0;

			.symbol {
				position: absolute;

				&.added {
					margin-top: -6px;
					margin-left: -38px;
				}
			}

			.thread-graphic {
			}			
		}
	}

	.solution-container {
		position: absolute;

		top: 100px;
		right: 100px;

		.symbol {
			display: inline-block;
			
			margin: 0 -15px 4px 0;

			opacity: 0;

			.transition(all 200ms ease-in-out);

			&.added {
				opacity: 1;
			}
		}
	}
}

.menu-button {
	display: block;

	position: absolute;

	top: 100px;
	right: 100px;

	width: 51px;
	height: 54px;
	
	background-image: url('../img/menu-button.png');
	background-position: center;
	background-repeat: no-repeat;

	transition: all 200ms ease-in-out;

	cursor: pointer;

	z-index: 300;

	&:hover {
		.transform(rotate(-6deg) scale(1.1));
	}
}

.undo-button {
	display: inline-block;

	width: 64px;
	height: 54px;

	margin-left: 40px;
	
	background: url('../img/undo-button.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 50px, 42px;

	transition: all 200ms ease-in-out;

	cursor: pointer;

	opacity: 0;

	z-index: 300;

	&.visible {
		opacity: 1;
	}

	&:hover {
		.transform(rotate(-10deg) scale(1.1));
	}
}

.restart-button {
	display: block;

	position: absolute;

	top: 100px;
	right: 190px;

	width: 51px;
	height: 54px;
	
	background: url('../img/restart-button.png');

	transition: all 200ms ease-in-out;

	cursor: pointer;

	opacity: 0;

	z-index: 300;

	.initialized & {
		opacity: 1;
	}

	&:hover {
		.transform(rotate(10deg) scale(1.1));
	}
}

.solution-check-button {
	display: block;

	position: absolute;

	top: 100px;
	right: 190px;

	width: 70px;
	height: 59px;
	
	background: url('../img/check-button.png');

	transition: all 200ms ease-in-out;

	cursor: pointer;

	z-index: 300;

	&:hover {
		.transform(rotate(10deg) scale(1.1));
	}
}

.sun-container {
	position: absolute;

	top: 60px;
	left: 60px;
	right: 60px;
	bottom: 60px;

	background-color: rgba(66, 65, 67, 0.73);

	visibility: hidden;
	opacity: 0;

	transition: opacity 500ms ease-in-out, visibility 0s linear 500ms;
	-webkit-transition: opacity 500ms ease-in-out, visibility 0s linear 500ms;
	-moz-transition: opacity 500ms ease-in-out, visibility 0s linear 500ms;
	-o-transition: opacity 500ms ease-in-out, visibility 0s linear 500ms;

	.game-fail & {
		visibility: visible;
		opacity: 1;

		.transition-delay(0s);
	}

	.svg.sun {
		position: absolute;

		top: 50%;
		left: 50%;

		width: 430px;
		height: 310px;

		margin-top: -155px;
		margin-left: -215px;

		.animation(sun-animation 1s infinite linear);
	}
}

.crown-container {
	position: absolute;

	top: 60px;
	left: 60px;
	right: 60px;
	bottom: 60px;

	background-color: rgba(66, 65, 67, 0.73);

	visibility: hidden;
	opacity: 0;

	transition: opacity 500ms ease-in-out, visibility 0s linear 500ms;
	-webkit-transition: opacity 500ms ease-in-out, visibility 0s linear 500ms;
	-moz-transition: opacity 500ms ease-in-out, visibility 0s linear 500ms;
	-o-transition: opacity 500ms ease-in-out, visibility 0s linear 500ms;

	.game-done & {
		visibility: visible;
		opacity: 1;

		.transition-delay(0s);
	}

	.svg.crown {
		position: absolute;
		
		top: 50%;
		left: 50%;

		width: 500px;
		height: 500px;

		.translate(-50%, -50%);

		.layer {
			position: absolute;

			svg {
				width: 500px;
				height: 500px;
			}
		}

		.layer-1 {
			animation: spin 15s linear infinite;
		}

		.layer-2 {
			animation: spin-reversed 15s linear infinite;
		}

		.layer-3 {
			animation: scale-bounce 4s ease-in-out infinite;
		}
	}
}


@keyframes spin {
	25% {
		.transform(rotate(90deg) scale(1.2));
	}

	50% {
		.transform(rotate(180deg) scale(1));
	}

	75% {
		.transform(rotate(270deg) scale(1.2));
	}

	100% {
		.transform(rotate(360deg) scale(1));
	}
}

@keyframes spin-reversed {
	25% {
		.transform(rotate(-90deg) scale(1));
	}

	50% {
		.transform(rotate(-180deg) scale(1.2));
	}

	75% {
		.transform(rotate(-270deg) scale(1));
	}

	100% {
		.transform(rotate(-360deg) scale(1.2));
	}
}

@keyframes scale-bounce {
	50% {
		.transform(scale(1.2));
	}

	100% {
		.transform(scale(1));
	}
}

@keyframes check-tease {

	0% {
		.transform(rotate(0deg));
	}

	25% {
		.transform(rotate(-15deg));
	}
	
	50% {
		.transform(rotate(0deg));
	}
	
	75% {
		.transform(rotate(15deg));
	}
	
	100% {
		.transform(rotate(0deg));
	}

}

@keyframes sun-animation {

	0% {
		.transform(rotate(0deg));
	}

	25% {
		.transform(rotate(-15deg));
	}
	
	50% {
		.transform(rotate(0deg));
	}
	
	75% {
		.transform(rotate(15deg));
	}
	
	100% {
		.transform(rotate(0deg));
	}

}

